{
  "name": "azure-express-starter",
  "version": "0.0.1",
  "description": "Nodejs application for use with a Unity game client.",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/zklinger3000/azure-express-starter.git"
  },
  "engines": {
    "node": ">= 8.1.0",
    "npm": ">= 5.0.3"
  },
  "main": "index.js",
  "scripts": {
    "dev": "node dist/buildScripts/nodeServer.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "start": "node dist/buildScripts/nodeServer.js"
  },
  "author": "Zack Klinger",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-preset-env": "1.5.1",
    "babel-register": "6.22.0",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "chalk": "2.3.2",
    "cors": "2.8.4",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "mongoose": "5.0.10",
    "morgan": "1.9.0"
  }
}
